#f4effb
.info-area {
  margin: 20px 5px;
}

.picture-area {
  margin: 10px auto;
}

.picture-area img {
  width: 19em;
  height: 204px;
}

.page-desc {
  margin: 10px 10px 30px;
  text-align: start;
  font-size: 1rem;
  line-height: 2;
}

.btn-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  border: 2px solid #c8a8e9;
  background-color: #c8a8e9;
  height: 44px;
  font-size: 1rem;
  width: 250px;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  transition: rotate 400ms, scale 200ms;
  color: #1c0133;
}

.button-space {
  margin-bottom: 30px;
  perspective: 60rem;
}

.form-info {
  font-style: italic;
  font-size: 0.8rem;
  margin: 10px 20px;
}

.btn:hover {
  font-weight: bold;
  background-color: #f5bcba;
  border-color: #f5bcba;
  box-shadow: 0.25rem 0.25rem 0.5rem #fe6f12;
  rotate: y -25deg;
  scale: 1.05;
}

.notice {
  display: block;
}

@media screen and (min-width: 700px) {
  .btn-area {
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 30px;
  }

  .picture-area img {
    width: 30em;
  }

  .button-space {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1000px) {
  .info-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 5px;
  }

  .picture-area,
  .page-desc {
    /* width: 625px; */
    margin: 0px 20px;
  }

  .homepage {
    display: grid;
    row-gap: 50px;
  }
}
