#avatar {
  grid-area: avatar;
  /* transition: rotate 600ms, scale 1s; */
}

#grad-name {
  grid-area: name;
}

#grad-role {
  grid-area: role;
}

#grad-bio {
  grid-area: bio;
}

#grad-cv {
  grid-area: cv;
}

#grad-gh {
  grid-area: github;
}

#grad-email {
  grid-area: email;
}

#grad-linkedin {
  grid-area: linkedin;
}

#grad-website {
  grid-area: website;
}

.graduate-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  justify-items: center;
}

.graduate-data {
  border: 2px #c8a8e9 solid;
  margin: 0 10px 20px;
  padding-top: 15px;
  width: 290px;
  max-width: 320px;
  height: 580px;
}

.graduate-data:hover {
  background-color: #f5bcba;
  border-color: #f5bcba;
  box-shadow: 0.25rem 0.25rem 0.5rem #fe6f12;
}

#avatar {
  width: 170px;
  border-radius: 90px;
}

.bio {
  padding: 10px;
}

.link-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "cv github"
    "linkedin website"
    "email email";
}

.grad-role {
  text-transform: capitalize;
}

.icons {
  width: 2rem;
}

.name-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
}

@media screen and (min-width: 700px) {
  .graduate-card {
    margin: 0 10px;
  }

  .bio {
    margin: 16px;
  }

  .graduate-data {
    width: 311px;
  }
}

@media screen and (min-width: 1000px) {
  .link-info {
    grid-area: links;
    display: flex;
    justify-content: space-evenly;
  }

  .graduate-card {
    grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
  }

  .graduate-data {
    display: grid;
    grid-template-areas:
      "avatar name"
      "avatar role"
      "bio bio"
      "links links";
    padding: 20px 20px 15px;
    align-items: center;
    width: 22rem;
    grid-template-columns: 1fr 1fr;
  }
}
